"""
ROR 게임은 두 팀으로 나누어서 진행하며, 상대 팀 진영을 먼저 파괴하면 이기는 게임입니다. 
따라서, 각 팀은 상대 팀 진영에 최대한 빨리 도착하는 것이 유리합니다.

지금부터 당신은 한 팀의 팀원이 되어 게임을 진행하려고 합니다. 
다음은 5 x 5 크기의 맵에, 당신의 캐릭터가 (행: 1, 열: 1) 위치에 있고, 상대 팀 진영은 (행: 5, 열: 5) 위치에 있는 경우의 예시입니다.
위 그림에서 검은색 부분은 벽으로 막혀있어 갈 수 없는 길이며, 흰색 부분은 갈 수 있는 길입니다. 
캐릭터가 움직일 때는 동, 서, 남, 북 방향으로 한 칸씩 이동하며, 게임 맵을 벗어난 길은 갈 수 없습니다.

게임 맵의 상태 maps가 매개변수로 주어질 때, 캐릭터가 상대 팀 진영에 도착하기 위해서 지나가야 하는 칸의 개수의 최솟값을 return 하도록 solution 함수를 완성해주세요. 
단, 상대 팀 진영에 도착할 수 없을 때는 -1을 return 해주세요.

maps는 n x m 크기의 게임 맵의 상태가 들어있는 2차원 배열로, n과 m은 각각 1 이상 100 이하의 자연수입니다.
n과 m은 서로 같을 수도, 다를 수도 있지만, n과 m이 모두 1인 경우는 입력으로 주어지지 않습니다.
maps는 0과 1로만 이루어져 있으며, 0은 벽이 있는 자리, 1은 벽이 없는 자리를 나타냅니다.
처음에 캐릭터는 게임 맵의 좌측 상단인 (1, 1) 위치에 있으며, 상대방 진영은 게임 맵의 우측 하단인 (n, m) 위치에 있습니다.
"""
# queue를 사용한 bfs로 최단경로 계산
from collections import deque

def solution(maps):
    answer = 0
    
    n, m = len(maps), len(maps[0]) # 맵의 크기
    dx = [-1, 1, 0, 0] # x가 이동할 수 있는 방향
    dy = [0, 0, -1, 1] # y가 이동할 수 있는 방향
    
    queue = deque() # 큐
    paths = [[-1 for _ in range(m)] for _ in range(n)] # 경로 리스트

    queue.append([0, 0]) # 시작 위치 추가
    paths[0][0] = 1 # 시작 위치 1로 변경
    
    while len(queue) != 0: # queue에 아무것도 없을 때까지
        y, x = queue.popleft() # x, y 행렬에선 반대로
        for i in range(4):
            nx = x + dx[i] # 위치 이동
            ny = y + dy[i]
            if 0 <= nx < m and 0 <= ny < n and maps[ny][nx] == 1: # 맵 안에 속해있고, 값이 1인 경우
                if paths[ny][nx] == -1: # 아직 방문하지 않은 경우
                    paths[ny][nx] = paths[y][x] + 1 # 방문 전 값에 + 1
                    queue.append([ny, nx]) # 큐에 추가
            
    answer = paths[-1][-1] # 마지막 값이 최단 경로
    
    return answer